set-option -sg escape-time 10
set-option -g focus-events on
set-option -g mouse on
set-option -sa terminal-features ',alacritty:RGB'

unbind C-b
set -g prefix m-'\'
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-] next-window
bind -n M-[ previous-window
